# dotnet-core-dapper

./: Dapper.sln
Business.Abstraction/: Business.Abstraction.csproj  IToDo.cs
Business.Entity/: ToDoItem.cs
Business.Implementation/: Business.csproj  Todo.cs
Business.Locator/: Business.Locator.csproj
Dapper/: Dapper.csproj  MappingProfile.cs  MyCompositionRoot.cs  Program.cs  Startup.cs  appsettings.json
Dapper/Controllers/: ToDoController.cs
Dapper/Models/: ToDoItem.cs
Dapper/Properties/: launchSettings.json
Persistence.Abstraction/: IToDoRepository.cs  Persistence.Abstraction.csproj
Persistence.Implementation/: Persistence.csproj  ToDoRepository.cs
Persistence.Locator/: IPersistenceManager.cs  Persistence.Locator.csproj  PersistenceProvider.cs
